# Manage_it2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manage_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manage_it/: TimerMode.java  TimerService.java  TimerStatus.java  ToDo.java
app/src/main/java/com/manage_it/Activities/: About.java  CompletedTask.java  Intro.java  MainActivity.java  Settings.java  Task.java
app/src/main/java/com/manage_it/Adapters/: CompletedTaskAdapter.java  Swipe.java  ToDoList.java
app/src/main/java/com/manage_it/Events/: CountDown.java  CurrentTaskChecked.java  CurrentTaskEdited.java  FocusTaskChanged.java  PauseTimer.java  StartForeground.java  StartTimer.java  StopTimer.java
app/src/main/java/com/manage_it/Fragments/: SettingsFragment.java  TaskList.java  Timer.java
app/src/main/java/com/manage_it/Utils/: AppNotifications.java  AppPreferences.java  BusProvider.java  DBHelper.java  TimerProperties.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_completed_tasks.xml  activity_task.xml  fragment_task_list.xml  fragment_timer.xml
app/src/main/res/menu/: menu_tasklist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manage_it/: ExampleUnitTest.java
chart/: build.gradle
chart/src/androidTest/java/manage_it/com/: ExampleInstrumentedTest.java
chart/src/main/: AndroidManifest.xml
circularprogressbar/: build.gradle
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/res/values/: strings.xml
(+161 files in other folders)
